
.lista{
    @include colorDegradado (bottom,white, rgb(216, 138, 151), white, $colorHover);
    display: grid;
    row-gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 0%;
    padding-bottom: 20px;
    
}
.muestra{
    @extend .flexMid;
    border: 2px solid $colorSabores ;
    background-color: white;
    width: 150px;
    height: 150px;
    flex-direction: column;
    margin-top: 10px;

        &:hover{
            border: 4px solid black;
        }
    }

.lista_muestra{
    text-align: center;
    display: flex;
    color:$colorSabores ;
    font-weight: bold;
    font-family: 'Bellota';
    padding-left: 10px;
    padding-right: 10px;
    word-wrap: break-word;
}

.section_SeI{
    margin-bottom: 100px;
}

.btn_muestra{
    background-color:  $colorSabores;
    color: white;
    padding: 5px;

    &:hover{
        transform: scale(1.05,1.05);
    }
}


/*MAYORES RESOLUCIONES*/

@media (min-width:1400px) AND (max-width:1875px){
    .lista{

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .muestra{
        width: 205px;
        height: 205px;
    }

    .btn_muestra{
        font-size: 20px;
    }
}

@media (min-width:1875px) AND (max-width:2500px){
    .lista{

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .muestra{
        width: 240px;
        height: 240px;
    }

    .btn_muestra{
        font-size: 25px;
    }
}

@media (min-width:2500px) AND (max-width:3000px){
    .lista{

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .muestra{
        width: 330px;
        height: 330px;
    }

    .btn_muestra{
        font-size: 35px;
    }
}

@media (min-width:3000px){
    .lista{

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .muestra{
        width: 400px;
        height: 400px;
    }
    .btn_muestra{
        font-size: 40px;
    }
}

/*MOBILE-----------Listas pag SABORES E INGREDIENTES--------*/
/*MOBILE-----------Listas pag SABORES E INGREDIENTES--------*/
/*MOBILE-----------Listas pag SABORES E INGREDIENTES--------*/

@media (min-width:1250px) AND (max-width:1400px){
    
    .lista{

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .muestra{
        width: 185px;
        height: 185px;
    }
    
}

@media (min-width:850px) AND (max-width:1250px){
    .lista{

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }
}

@media only screen and (max-width:850px){
    .lista{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}



@media only screen and (max-width:720px){
    .lista{
        grid-template-columns: 1fr 1fr 1fr;

    }
}   

@media only screen and (max-width:500px){
    .lista{
        grid-template-columns: 1fr 1fr;
    }
}

/*----------------boostrap items-----------------*/



.accordion{

    &-body{
        padding: 0;
        padding-top: 30px;
    }

    &-button{
        font-weight: bold;
        font-size: large;
        font-family: 'Bellota';
        background-color:$colorSabores ;
        color: white;
        border: 1px solid black; 
    }

    &-item{
        margin-top: 30px;
        margin-bottom: 30px;
        border: 0;
    }

    &-button{

        &::after{
            transform: scale(2,2);
            background-image: url("../img/Iconos/flecha_negra.png");
        }

        &:not(.collapsed) {
            color: crimson;
            background-color: pink;
                
                &::after {
                    transform: scale(2,2);
                    background-image: url("../img/Iconos/flecha_roja.png");
                    animation-name: rotar;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
        }
    }
}


@media (min-width:1400px) AND (max-width:1700px){

    .accordion-button{
        font-size: 25px;
    }
}

@media (min-width:1700px) AND (max-width:2600px) {
    .accordion-button{
        font-size: 35px;
    }
}

@media (min-width:2600px) {
    .accordion-button{
        font-size: 45px;
    }
}